MakeSinogram/MainWindow.xaml

<Window x:Class="MakeSinogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Program to Generate a Sinogram from an Image" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#666666">
    <Window.Resources>
        <Style x:Key="sinogramLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#eeeeee" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <Style BasedOn="{StaticResource sinogramLabelStyle}" TargetType="{x:Type Label}" />
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical" Width="445">
          <Button Content="Open Image" Height="23" HorizontalAlignment="Center" Margin="25" Name="buttonOpenImage" VerticalAlignment="Top" Width="140" Click="openImage_Click" />
            <Label Content="Image" HorizontalAlignment="Center" />
            <Border BorderThickness="2"  Width="400" Height="400" HorizontalAlignment="Center" BorderBrush="DarkGray"  >
            <Image Height="400" HorizontalAlignment="Center" Margin="7" Name="imageSource" Stretch="Uniform" VerticalAlignment="Center" Width="400" />
            </Border>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="445">
        <Button Content="Generate Sinogram" Height="23" HorizontalAlignment="Center" Margin="25" Name="bnSinogram" VerticalAlignment="Top" Width="145"  Click="generateSinogram_Click" />
            <Label Content="Sinogram (Parallel Beam CT)" HorizontalAlignment="Center" />
            <Border BorderThickness="2" Width="400" Height="400" HorizontalAlignment="Center" BorderBrush="DarkGray" >
            <Image Height="400" HorizontalAlignment="Center" Margin="7" Name="imageSinogram" Stretch="Fill" VerticalAlignment="Center" Width="400" />
            </Border>
            <DockPanel>
                <Button Content="Invert Sinogram" Height="23" HorizontalAlignment="Left" Margin="10" Name="bnInvertSino" VerticalAlignment="Top" Width="106" Click="invert_Click" />
                <Button Content="Save Sinogram" Height="23" HorizontalAlignment="Right" Margin="10" Name="bnSaveSino" VerticalAlignment="Top" Width="106" Click="save_Click" />
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
